<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
	<title>01 : Panama Tourism</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&display=swap">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap">

	<!-- CSS RESET : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
	<style>
		body {
			color: #353535;
			font-size: 15px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			line-height: 1.5;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		p {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		a {
			color: #353535;
			font-family: 'Open Sans', sans-serif;
		}

		@media screen and (max-width: 575px) {
			.smartviews .fullwidth {
				width: 100% !important;
			}

			.smartviews .fullheight {
				height: 100% !important;
			}

			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}

			.smartviews .widthauto {
				width: auto !important;
			}

			.smartviews .fullcenter {
				text-align: center !important;
			}

		}
	</style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%"
	style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div
		style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">
		Discover Community Tourism in Panama</div>
	<div
		style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0"
		bgcolor="#f1f1f1">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5" style="padding: 20px 0;">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0"
					cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0"
								cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">
										<a href="https://www.tourismpanama.com/" target="_blank"><img src="https://i.ibb.co/c3BfZ2h/Logo-Files-16.png" style="width: 35%; padding: 20px;" /></a>
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top">
													<div style="position:relative;">

														<a href="https://www.tourismpanama.com/things-to-do/" target="_blank">
															<img style="filter: brightness(100%);"
																src="https://i.ibb.co/hLdm16b/Panama-B2-B-Email-Header.png" alt="Hero Banner"
																width="100%" />
														</a>

														<!-- <div
															style="position: absolute; width: 92%; top: 50%; left:50%; transform: translate(-50%, -50%); ">
															<p
																style="margin: 0;padding: 0;color: white;font-size: 40px;font-weight: 680;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.2;text-transform: initial;opacity: 1; text-align: center;">
																Discover all the sounds, tastes, and colors of Panama’s
																cultural kaleidoscope

															</p>
															<div style="text-align: center; margin-top: 50px;">
																<a href="https://www.tourismpanama.com/things-to-do/"
																	style="margin: auto; width: fit-content; color:rgb(69, 103, 169);padding: 16px 20px;font-size: 14px; font-family: 'Open Sans', sans-serif;font-weight: 700;line-height: 14px;text-align: center;text-decoration: none;border: 0;border-radius: 5px;-webkit-text-size-adjust: none;background-color: white;">
																	Explore Adventures in Panama →
																</a>
															</div> -->

													</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0"
					cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0"
								cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff"
										style="padding: 30px 30px 50px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">

											<tr>
												<td class="fullcenter" align="left" valign="top">
													<p
														style="color: #717171;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: initial;">
														From its gastronomy and art, to its food and indigenous
														communities, Panama is its people. It is a mosaic of cultural
														diversity, where indigenous roots meet African heritage and
														Spanish influence.
														<br><br>
														Explore Panama’s vibrant cultural heritage
														through interactive experiences – learn how to cook traditional
														dishes, wander through historical towns, dance the night away
														under the stars to the beat of traditional music, or connect
														with local and indigenous communities.
														<br><br>



													<div style="display: flex; flex-wrap: wrap;">
														<img style="margin: auto; width: 230px; height: 140px; padding: 5px 0px 5px 0px; object-fit: cover;"
															src="https://i.ibb.co/0jFppf4/small-Embera-Parara-Puru-Indigenous-Community-Chagres-river-Panama-Province.jpg" />

														<p
															style="margin: auto; width: 300px; color: #717171;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: initial; padding: 20px 0px 20px 0px;">
															Panama is home to seven thriving indigenous
															communities, two of
															which can be visited – the Guna and the Emberá – where
															travelers
															can learn about their fascinating cosmogenic beliefs and
															well-preserved traditions.
														</p>
													</div>
													<div style="display: flex; flex-wrap: wrap;">
														<img style="margin: auto; width: 230px; height: 140px; padding: 5px 0px 5px 0px; object-fit: cover;"
															src="https://i.ibb.co/ZTTwhQk/small-Congo-dance-at-Portobello-Fort-Colo-n-province.jpg" />

														<p
															style="margin: auto; width: 300px; padding: 0px 0px; color: #717171;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: initial; padding: 20px 0px 20px 0px;">
															Cites like Portobelo are an immersive
															journey into Panama's Congo culture, and an opportunity to
															savor
															the delicious cuisine of the Afro-Caribbean community.
														</p>
													</div>
													<div style="display: flex; flex-wrap: wrap;">
														<img style="margin: auto; width: 230px; height: 140px; padding: 5px 0px 5px 0px; object-fit: cover;"
															src="https://i.ibb.co/cCvjyq4/small-Diablicos-sucios.jpg" />

														<p
															style="margin: auto; width: 300px; color: #717171;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.8; text-transform: initial; padding: 20px 0px 10px 0px;">
															In the
															central provinces of Los Santos and Herrera, visitors can
															immerse into traditional folklore and customs including the
															pollera, cutarras, and diablicos.
														</p>


													</div>
													<br>

													<p
														style="color: #717171;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: initial; padding-top: 10px;">
														The Cultural Heritage Tour is one of the
														three heritage tours we
														are currently offering, which gives visitors the chance to
														explore Panama’s culture and connect with its people.
														Contact us
														to learn more.
													</p>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<!-- <table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0"
		border="0">
		<tr>
			<td align="center" valign="top">
				<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0"
					border="0">
					<tr>
						<td width="100%" align="center" valign="top" bgcolor="#f9f9f9" style="padding: 0;">
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="left" valign="top" style="padding: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0"
														border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table class="fullwidth" width="100%" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://d3cy9zhslanhfa.cloudfront.net/media/6642FBAB-A4D7-4BE0-A372A15EFDD15853/1574C9FA-E114-40AF-984F8C1AA9779BDC/webimage-C1ECD11B-DF05-4542-B261655C6B5D3FEC.png"
																				alt="Icon Missing" width="100%">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0"
														border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table class="fullwidth" width="100%" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://d3cy9zhslanhfa.cloudfront.net/media/6642FBAB-A4D7-4BE0-A372A15EFDD15853/1792AA3F-4F6F-43B2-ACAC834CBE3C3A53/webimage-ECD5FC4F-3713-4BEE-93D50D7FCAFD3FAB.png"
																				alt="Icon Missing" width="100%">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0"
														border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table class="fullwidth" width="100%" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top">
																			<img src="https://d3cy9zhslanhfa.cloudfront.net/media/6642FBAB-A4D7-4BE0-A372A15EFDD15853/E118C3D4-F31A-4EEF-B91B0CFFD6B330FB/webimage-59960E40-63A1-4500-B9477784A3DAB2C8.png"
																				alt="Icon Missing" width="100%">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0"
														border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table class="fullwidth" width="100%" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top">
																			<img src="images/gallery-item-iv.jpg"
																				alt="Icon Missing" width="100%">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0"
														border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table class="fullwidth" width="100%" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top">
																			<img src="images/gallery-item-v.jpg"
																				alt="Icon Missing" width="100%">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0"
														border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table class="fullwidth" width="100%" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top">
																			<img src="images/gallery-item-vi.jpg"
																				alt="Icon Missing" width="100%">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0"
					cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0"
								cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff"
										style="padding: 0px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0 0 30px;">
													<table class="fullwidth" align="center" cellspacing="0"
														cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table class="fullwidth" width="280" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top"
																			style="border: 0;border-radius: 0;">
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tourismpanama.com/things-to-do/" style="width:280px;height:38px;v-text-anchor:middle; arcsize="0pt" strokecolor="#ea2229" storkeweight="0pt" fillcolor="#ea2229">
																			<w:anchorlock/>
																			<center>
																			<![endif]-->
																			<div>
																				<a href="https://www.tourismpanama.com/things-to-do/"
																					target="_blank"
																					style="margin: auto; width: fit-content; color:white;padding: 16px 20px;font-size: 14px; font-family: 'Open Sans', sans-serif;font-weight: 700;line-height: 14px;text-align: center;text-decoration: none;border: 0;border-radius: 2px;-webkit-text-size-adjust: none;background-color: rgb(47, 54, 188);">
																					Explore Adventures in Panama →
																				</a>
																			</div>
																			<!--[if mso]>
																			</center>
																			</v:roundrect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<!-- <tr>
												<td align="center" valign="middle" bgcolor="#00234c"
													style="padding: 15px 0;">
													<table class="fullwidth" align="center" cellspacing="0"
														cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle"
																style="padding: 15px 30px;">
																<table class="fullwidth" width="130" align="center"
																	cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top"
																			style="border: 0;border-radius: 0;">
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:info@marketidny.com?cc=atosto@marketidny.com&subject=TLN%20Email%3A%20Panama%20Inquiry&body=Hi%2C%0D%0A%0D%0AI'm%20interested%20in%20inquiring%20more%20about%20Panama%0D%0AName%3A%0D%0AQuestion%3A%0D%0AContact%20%23%3A" style="width:130px;height:38px;v-text-anchor:middle; arcsize="0" strokecolor="#ffffff" storkeweight="0pt" fillcolor="#ffffff">
																			<w:anchorlock/>
																			<center>
																			<![endif]-->
											<!-- <div>
																				<a href="mailto:info@marketidny.com?cc=atosto@marketidny.com&subject=TLN%20Email%3A%20Panama%20Inquiry&body=Hi%2C%0D%0A%0D%0AI'm%20interested%20in%20inquiring%20more%20about%20Panama%0D%0AName%3A%0D%0AQuestion%3A%0D%0AContact%20%23%3A"
																					style="display: inline-block;width: 100%;color:#00234c;padding: 0;font-size: 14px; font-family: 'Open Sans', sans-serif;font-weight: 700;line-height: 38px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: #ffffff;">
																					Contact Us
																				</a>
																			</div> -->
											<!--[if mso]>
																			</center>
																			</v:roundrect>
																			<![endif]-->
											<!-- </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr> -->


										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0"
					cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0"
								cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff"
										style="padding: 40px 30px 70px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="middle" style="padding: 0 0 50px;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle"
																style="padding: 0 9px;font-size: 0;">
																<a href="https://www.tourismpanama.com/" target="_blank">
																	<img src="https://i.ibb.co/c3BfZ2h/Logo-Files-16.png" alt="Icon Missing"
																		width="120px" style="outline: 0;" />
																</a>

															</td>
															<td align="center" valign="middle"
																style="padding: 0 9px;font-size: 0;">
																<a href="https://www.facebook.com/visitpanama"
																	style="display: inline-block;text-decoration: none;">
																	<img src="https://i.ibb.co/q509Zq3/social-icon-facebook.png"
																		alt="Icon Missing" width="30"
																		style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle"
																style="padding: 0 9px;font-size: 0;">
																<a href="https://www.instagram.com/visitpanama"
																	style="display: inline-block;text-decoration: none;">
																	<img src="https://i.ibb.co/MVdPjCH/social-icon-instagram.png"
																		alt="Icon Missing" width="30"
																		style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle"
																style="padding: 0 9px;font-size: 0;">
																<a href="https://twitter.com/VisitPanama"
																	style="display: inline-block;text-decoration: none;">
																	<img src="https://i.ibb.co/6ZZ763F/social-icon-twitter.png"
																		alt="Icon Missing" width="30"
																		style="outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle"
																style="padding: 0 0 10px;">
																<p
																	style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-family: 'Open Sans', sans-serif;font-weight: 300;">
																	&copy; 2023 Panama. All rights reserved.
																</p>
															</td>
														</tr>
														<!-- <tr>
															<td align="center" valign="middle" style="padding: 0 0 50px;">
																<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-family: 'Open Sans', sans-serif;font-weight: 300;">
																	Road No. # 15, Holding # 1, Floor # 5<sup>th</sup>, Merul Badda, Dhaka-1212
																</p>
															</td>
														</tr> -->
														<tr>
															<td align="center" valign="middle">
																<table align="center" cellspacing="0" cellpadding="0"
																	border="0">
																	<td align="center" valign="middle">
																		<a href="#"
																			style="display: inline-block;margin: 0;padding: 0;color: #353535;font-family: 'Open Sans', sans-serif;font-size: 13px;font-weight: 300;border: 0;outline: 0;cursor: pointer;">
																			Terms & Privacy
																		</a>
																	</td>
																	<td align="center" valign="middle"
																		style="padding-left: 15px;">
																		<a href="#"
																			style="margin: 0;padding: 0;color: #353535;font-size: 13px;font-family: 'Open Sans', sans-serif;font-weight: 300;border: 0;outline: 0;cursor: pointer;">
																			Unsubscribe
																		</a>
																	</td>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>

</html>
